# LoveFinderz

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lovefinderz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovefinderz/: App.kt  AppProviders.kt  FirstFragment.kt  LogInFragment.kt  MainActivity.kt  MatchedProfileFragment.kt  ProfileBrowserFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SecondFragment.kt  SignInFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/lovefinderz/common/: DialogHelpers.kt  ParseHelpers.kt  ProtocolUtil.kt  SecurityUtil.kt  ValidationHelpers.kt  ViewExtensions.kt
app/src/main/java/com/example/lovefinderz/di/: AppComponent.kt  FirebaseModule.kt  InteractionModule.kt  PresentationModule.kt
app/src/main/java/com/example/lovefinderz/firebase/authentication/: FirebaseAuthenticationInterface.kt  FirebaseAuthenticationManager.kt
app/src/main/java/com/example/lovefinderz/firebase/database/: FirebaseDatabaseInterface.kt  FirebaseDatabaseManager.kt
app/src/main/java/com/example/lovefinderz/model/: JokeModel.kt  LoginModel.kt  ProtocolData.kt  RegisterModel.kt  RelationModel.kt  UserModel.kt
app/src/main/java/com/example/lovefinderz/presentation/: AddJokePresenter.kt  AllJokesPresenter.kt  BasePresenter.kt  FavoriteJokesPresenter.kt  LoginPresenter.kt  MainViewPresenter.kt  MatchedProfilePresenter.kt  ProfileBrowserPresenter.kt  ProfilePresenter.kt  RegisterPresenter.kt  WelcomePresenter.kt
app/src/main/java/com/example/lovefinderz/presentation/implementation/: AddJokePresenterImpl.kt  AllJokesPresenterImpl.kt  FavoriteJokesPresenterImpl.kt  LoginPresenterImpl.kt  MainViewPresenterImpl.kt  MatchedProfilePresenterImpl.kt  ProfileBrowserPresenterImpl.kt  ProfilePresenterImpl.kt  RegisterPresenterImpl.kt  WelcomePresenterImpl.kt
app/src/main/java/com/example/lovefinderz/protocol/: ProtocolWorker.kt  UserSympathy.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_log_in.xml  fragment_matched_profile.xml  fragment_profile.xml  fragment_profile_browser.xml  fragment_register.xml  fragment_second.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lf_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  icon_lf_background.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/example/lovefinderz/: ExampleUnitTest.kt
app/src/test/java/com/example/lovefinderz/common/: SecurityUtilKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
