<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.example.lovefinderz.WelcomeFragment"
        android:label="@string/welcome_fragment_label"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_WelcomeFragment_to_LogInFragment"
            app:destination="@id/LogInFragment" />

        <action
            android:id="@+id/action_WelcomeFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />

        <action
            android:id="@+id/action_WelcomeFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>


    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.lovefinderz.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/WelcomeFragment" />
    </fragment>


    <fragment
        android:id="@+id/LogInFragment"
        android:name="com.example.lovefinderz.LogInFragment"
        android:label="@string/log_in"
        tools:layout="@layout/fragment_log_in">

        <action
            android:id="@+id/action_LogInFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />

        <action
            android:id="@+id/action_LogInFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment" />
    </fragment>


    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.lovefinderz.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_RegisterFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />

        <action
            android:id="@+id/action_RegisterFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.lovefinderz.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_ProfileFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment" />
    </fragment>


    <fragment
        android:id="@+id/ProfileBrowserFragment"
        android:name="com.example.lovefinderz.ProfileBrowserFragment"
        android:label="@string/profile_browser"
        tools:layout="@layout/fragment_profile_browser">
    </fragment>
</navigation>